plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'eu.goldapp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.jetbrains.exposed:exposed:0.17.3'
    implementation 'com.discord4j:discord4j-core:3.0.9'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha0'
}

sourceSets {
    main.kotlin.srcDirs += 'src/'
    test.kotlin.srcDirs = []
    main.java.srcDirs += 'src/'
    test.java.srcDirs = []
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}