plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id "com.github.johnrengelman.shadow" version "5.1.0"
    id 'maven-publish'
}

group 'eu.goldapp'
version '2.6.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //api group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.50'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: "org.jetbrains.exposed", name: "exposed-core", version: "0.25.1"
    implementation group: "org.jetbrains.exposed", name: "exposed-dao", version: "0.25.1"
    implementation group: "org.jetbrains.exposed", name: "exposed-jdbc", version: "0.25.1"
    api "org.xerial:sqlite-jdbc:3.21.0.1"
    api "mysql:mysql-connector-java:8.0.21"
    implementation 'com.discord4j:discord4j-core:3.0.9'
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    api group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    api group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha0'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.21+'
}

sourceSets {
    main.kotlin.srcDirs += 'src/'
    test.kotlin.srcDirs = []
    main.java.srcDirs += 'src/'
    test.java.srcDirs = []
    main.resources.srcDir('res/')
    test.resources.srcDirs = []
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/ChrisGold/Pinnwand"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}